# Rauf

./: .gitignore  README.md
Rauf - Any/: Rauf - Any.sln
Rauf - Any/Rauf - Any/: Dockerfile  Program.cs  Rauf - Any.csproj  Startup.cs  _ViewImports.cshtml  libman.json
Rauf - Any/Rauf - Any/Areas/Account/Controllers/: HomeController.cs
Rauf - Any/Rauf - Any/Areas/Account/Views/Home/: Index.cshtml
Rauf - Any/Rauf - Any/Areas/Account/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Rauf - Any/Rauf - Any/Areas/Admin/Controllers/: AdminController.cs
Rauf - Any/Rauf - Any/Areas/Admin/Views/Admin/: Login.cshtml
Rauf - Any/Rauf - Any/Areas/Admin/Views/Shared/: _ValidationScriptsPartial.cshtml
Rauf - Any/Rauf - Any/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Rauf - Any/Rauf - Any/Pages/Shared/: _Layout.cshtml
Rauf - Any/Rauf - Any/Properties/: launchSettings.json
